Locseng/MainWindow.xaml

<Window x:Name="Window" x:Class="Locseng.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="locseng" Height="600" Width="1000"
        MinWidth="1000"
        MinHeight="600"
        Background="#232136">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image gif:ImageBehavior.AnimatedSource="images/locseng.gif" VerticalAlignment="Center" />
        <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="50"
                Background="#2a273f" Foreground="#e0def4"
                Click="AddDirectoryButton_OnClick" Margin="10,10,0,0">
            Add Directory
        </Button>
        <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="50"
                Background="#2a273f" Foreground="#e0def4"
                Click="RemoveDirectoryButton_OnClick" Margin="90,10,0,0">
            Remove Directory
        </Button>
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" MinHeight="50"
                Background="#2a273f" Foreground="#e0def4"
                Click="ListDirectoriesButton_OnClick" Margin="0,10,10,0">
            List Directories
        </Button>
        <TextBox Grid.Row="1" x:Name="QueryInput"
                 Background="#393552"
                 Foreground="#e0def4"
                 TextWrapping="NoWrap"
                 VerticalScrollBarVisibility="Disabled"
                 KeyUp="QueryInput_OnKeyUp" VerticalAlignment="Center" HorizontalAlignment="Center"
                 Width="496" FontSize="24" />
        <ListBox Grid.Row="2" x:Name="Result"
                 KeyUp="Result_OnKeyUp"
                 MouseDoubleClick="Result_OnMouseDoubleClick"
                 Background="#2a273f"
                 Foreground="#e0def4" HorizontalAlignment="Center" BorderThickness="0,0,0,0"
                 Margin="10, 10, 10, 10"
                 Padding="20, 10, 20 ,10"
                 FontSize="15"
                 Width="{Binding ActualWidth, ElementName=Window, Mode=OneWay}" />
    </Grid>
</Window>